<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Koreando</title>
        <link rel="icon" type="image/png" sizes="32x32" href="img/logo.png">
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="title_principal">
                    <div id="logo">
                        <img src="img/logo.png" alt="Logo de Koreando"/>
                        <h1>Koreando</h1>    
                    </div>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="kdramas.html">Kdramas</a></li>
                        <li><a href="musica.html">Música</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>
                <section>
                <article>
                    <h2><b>Dispatch revela detalles sobre la relación de Kim Seon Ho y su exnovia</b></h2>
                    <p>Nuevos detalles sobre el caso del actor K (ahora identificado como Kim Seon Ho) y la acusación de manipulación emocional para convencer a su exnovia de abortar. </p>
                    <p>Una semana después de que el actor principal de “Hometown Cha Cha Cha” pidiese disculpas al público y a su expareja por “herirla en el pasado”, un reporte de Dispatch saca a la luz testimonios que apuntan posibles inconsistencias en lo relatado por Choi.</p>
                    <div align="center"><img src="img.kdrama/kimseonho.png" alt="kimseonho"></div> 
                </article>
                </section>
                <section>
                <article>
                    <h2><b>Escuelas en Nueva York prohiben disfraces de la serie 'Squid Game'</b></h2>
                    <p>En el show, que ha roto records en Netflix a nivel mundial, los personajes juegan una versión macabra de juegos infantiles en los que los perdedores son asesinados.</p>
                    <p>En el correo electrónico enviado a las familias, los directores explicaron que los disfraces de Halloween que recreen aquellos de los protagonistas de la serie no están acorde con las directrices de las escuelas “debido al potencial mensaje violento” que cargan, reportó el medio local CNYCentral.</p>
                    <div align="center"><img src="img.kdrama/squidgame.png" alt="squidgame"></div> 
                </article>
                </section>
                <section>
                <article>
                    <h2><b>Disney Plus: Dramas coreanos que se estrenarán en la plataforma próximamente</b></h2>
                    <p>Tras el fenómeno de "Squid Game" de Netflix, el entretenimiento coreano implementará nuevas producciones originales a través de este servicio de streaming. La plataforma lanzará varios doramas, algunos basados en los famosos webtoons.</p>
                    <p>Moving: Drama de acción y fantasía que sigue la vida de un grupo de jóvenes, está basado en el cómic del mismo nombre. La historia retratará los relatos de estudiantes de secundaria, cuyos padres guardan varios secretos.</p>
                    <p>Grid: Será una serie de ciencia ficción que combinará un thriller de persecución.</p>
                    <div align="center"><img src="img.kdrama/disneyplus.png" alt="disneyplus"></div> 
                </article>
                </section>
        </div>

<!-- Footer -->
<footer id="footer">

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


    <footer>
      <div class="rounded-social-buttons">
                        <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      <div align="center"><h4>Ailen A. Hernandez©</h4></div>
    </footer>
</footer>

    </body>
</html>
